.header-profile {
  cursor: pointer;

  display: grid;
  grid-template-columns: min-content minmax(120px, 180px);
  grid-gap: 10px;
  align-items: center;

  color: var(--color-black);

  &:hover {
    color: var(--color-red);
  }

  &-avatar {
    width: 54px;
    height: 54px;

    border-radius: var(--border-radius);
    border: 1px solid var(--color-black);

    position: relative;

    &::after {
      content: '';
      box-sizing: border-box;

      position: absolute;
      right: -3px;
      top: -3px;

      width: 14px;
      height: 14px;

      border-radius: 50%;
      border: 3px solid var(--color-white);
      background-color: var(--color-green);
    }

    &__img {
      border-radius: var(--border-radius);

      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__text {
    transition: color 0.2s;
    font-size: 18px;
    font-weight: 300;
  }
}
