.check-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;

  padding: 12px 8px;

  cursor: pointer;

  background-color: var(--color-white);
  box-shadow: var(--shadow-red);
  border-radius: var(--border-radius-small);

  transition: background-color .2s;

  &--active {
    background-color: var(--color-red);
  }

  &--disabled {
    opacity: .5;
    cursor: default;
  }

  &__input {
    &:checked {
      & ~ .check-card__image {
        filter: brightness(0) invert(1);
      }

      & ~ .check-card__text {
        color: var(--color-white);
      }
    }
  }

  &__image {
    object-fit: contain;
    object-position: center;
    display: block;
    width: 100%;
    height: 54px;

    transition: filter .2s;
  }

  &__text {
    text-align: center;

    color: var(--color-red);
    font-size: 11px;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 500;

    transition: color .2s;
  }
}
